<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<java.version>25</java.version>
		<maven.compiler.source>25</maven.compiler.source>
		<maven.compiler.target>25</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.targetEncodein>UTF-8</project.build.targetEncodein>
		<maven.compiler.proc>full</maven.compiler.proc>
		<maven.compiler.release>25</maven.compiler.release>
	</properties>
  <groupId>com.github.jeffreyning</groupId>
  <artifactId>mybatisplus-plus</artifactId>
  <version>1.8.0</version>

  <dependencies>
	<dependency>
		<groupId>com.baomidou</groupId>
		<artifactId>mybatis-plus-spring-boot4-starter</artifactId>
		<version>3.5.17</version>
		<scope>compile</scope>
		<optional>true</optional>
	</dependency>

  </dependencies>
	<name>com.github.jeffreyning:mybatisplus-plus</name>
	<description>mybatisplus-plus</description>
	<url>https://github.com/jeffreyning/mybatisplus-plus</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>25</release>
					<encoding>UTF-8</encoding>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.46</version>
						</path>

					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>